<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aq4-IX-LBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="V7I-W0-xRV">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aq4-IX-LBn" customClass="SplashViewController" customModule="Movieaholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kor-72-WgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-Va-CyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Esf-Va-CyU" firstAttribute="leading" secondItem="sLt-Sd-eqo" secondAttribute="leading" id="1Qq-Xt-C8N"/>
                            <constraint firstItem="Esf-Va-CyU" firstAttribute="top" secondItem="kor-72-WgO" secondAttribute="top" id="93Z-iy-5VA"/>
                            <constraint firstItem="Esf-Va-CyU" firstAttribute="bottom" secondItem="sLt-Sd-eqo" secondAttribute="bottom" id="JID-2R-qLS"/>
                            <constraint firstItem="Esf-Va-CyU" firstAttribute="trailing" secondItem="sLt-Sd-eqo" secondAttribute="trailing" id="wlb-pZ-vLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLt-Sd-eqo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLg-rW-DQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
