<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1j-Q6-Dj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Iz9-wQ-rHh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1j-Q6-Dj4" customClass="MainViewController" customModule="Movieaholic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLV-i0-EHg"/>
                        <viewControllerLayoutGuide type="bottom" id="7rt-Nq-orN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4W-VX-8Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eHT-8K-5b5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT6-TT-ejw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-8"/>
        </scene>
        <!--Detail Image Zoom View Controller-->
        <scene sceneID="byw-rZ-1AM">
            <objects>
                <viewController storyboardIdentifier="DetailImageZoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4Z-gC-80B" customClass="DetailImageZoomViewController" customModule="Movieaholic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygo-Xf-hVL"/>
                        <viewControllerLayoutGuide type="bottom" id="2UY-XN-BCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFo-pn-BYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-1g-T1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-aa-BoA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qBX-aa-BoA" firstAttribute="top" secondItem="RHg-1g-T1I" secondAttribute="top" id="8Iq-TR-nao"/>
                                    <constraint firstItem="qBX-aa-BoA" firstAttribute="leading" secondItem="RHg-1g-T1I" secondAttribute="leading" id="Xoi-tU-VIW"/>
                                    <constraint firstItem="qBX-aa-BoA" firstAttribute="centerY" secondItem="RHg-1g-T1I" secondAttribute="centerY" id="YUE-sd-IyP"/>
                                    <constraint firstAttribute="bottom" secondItem="qBX-aa-BoA" secondAttribute="bottom" id="cz5-2B-2Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="qBX-aa-BoA" secondAttribute="trailing" id="h64-XS-95H"/>
                                    <constraint firstItem="qBX-aa-BoA" firstAttribute="centerX" secondItem="RHg-1g-T1I" secondAttribute="centerX" id="rMj-mK-2Pb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="l4Z-gC-80B" id="eWm-DU-XvP"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-bh-GGH">
                                <rect key="frame" x="307" y="0.0" width="68" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Pbg-fA-QPz"/>
                                    <constraint firstAttribute="width" constant="68" id="ktG-6J-8OF"/>
                                </constraints>
                                <state key="normal" image="btn-close-popup"/>
                                <connections>
                                    <action selector="closeScreenWithSender:" destination="l4Z-gC-80B" eventType="touchUpInside" id="YLi-UT-yWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHg-1g-T1I" firstAttribute="top" secondItem="ygo-Xf-hVL" secondAttribute="bottom" constant="-20" id="1g6-FL-PD0"/>
                            <constraint firstItem="wXX-bh-GGH" firstAttribute="top" secondItem="qFo-pn-BYQ" secondAttribute="top" id="2iq-nq-AJJ"/>
                            <constraint firstItem="2UY-XN-BCL" firstAttribute="top" secondItem="RHg-1g-T1I" secondAttribute="bottom" id="E4y-mm-g5L"/>
                            <constraint firstAttribute="trailing" secondItem="RHg-1g-T1I" secondAttribute="trailing" id="P6c-f2-aM5"/>
                            <constraint firstItem="wXX-bh-GGH" firstAttribute="trailing" secondItem="soR-Dk-Ewf" secondAttribute="trailing" id="aga-FP-25H"/>
                            <constraint firstItem="RHg-1g-T1I" firstAttribute="leading" secondItem="qFo-pn-BYQ" secondAttribute="leading" id="tcO-Ne-A4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soR-Dk-Ewf"/>
                    </view>
                    <connections>
                        <outlet property="imgZoom" destination="qBX-aa-BoA" id="Ifd-ZY-3To"/>
                        <outlet property="scrContent" destination="RHg-1g-T1I" id="8iq-sZ-t5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-R3-umc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="55"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="5UW-BL-6D0">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q5F-O8-4Yr" customClass="DetailMovieViewController" customModule="Movieaholic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNE-6H-JG4"/>
                        <viewControllerLayoutGuide type="bottom" id="WA2-xm-QPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okR-xq-TLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-6e-31d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-N1-UpS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-z9-ht8">
                                                <rect key="frame" x="16" y="16" width="382" height="230"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-Qg-6WQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="230"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="3NG-Rq-dri"/>
                                                    <constraint firstAttribute="bottom" secondItem="M4V-Qg-6WQ" secondAttribute="bottom" id="HnX-44-hIn"/>
                                                    <constraint firstItem="M4V-Qg-6WQ" firstAttribute="top" secondItem="IFA-z9-ht8" secondAttribute="top" id="VyN-g4-Z5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="M4V-Qg-6WQ" secondAttribute="trailing" id="mYd-li-Fxv"/>
                                                    <constraint firstItem="M4V-Qg-6WQ" firstAttribute="leading" secondItem="IFA-z9-ht8" secondAttribute="leading" id="zt5-tb-Og9"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-vT-3dI">
                                                <rect key="frame" x="16" y="185" width="382" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-LR-Ned">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="32K-HO-pzO"/>
                                                    <constraint firstItem="IGu-LR-Ned" firstAttribute="leading" secondItem="sqP-vT-3dI" secondAttribute="leading" id="8Gj-fS-GOW"/>
                                                    <constraint firstAttribute="bottom" secondItem="IGu-LR-Ned" secondAttribute="bottom" id="OT6-1M-cKa"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGu-LR-Ned" secondAttribute="trailing" id="UQt-gq-XzV"/>
                                                    <constraint firstItem="IGu-LR-Ned" firstAttribute="top" secondItem="sqP-vT-3dI" secondAttribute="top" id="nXf-uK-TiK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-Lt-rXc">
                                                <rect key="frame" x="16" y="262" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-IJ-4w6">
                                                <rect key="frame" x="207.5" y="262" width="190.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NST-Yx-KvO">
                                                <rect key="frame" x="16" y="298" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ih1-Dy-M2f"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="iIZ-YK-SHF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rl9-Y0-zew"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-nT-AcS">
                                                <rect key="frame" x="16" y="315" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-lq-HDy">
                                                <rect key="frame" x="203.5" y="315" width="194.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-yB-8Yc">
                                                <rect key="frame" x="16" y="351" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GZH-IS-D0G"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dji-vl-fgm">
                                                <rect key="frame" x="16" y="368" width="61" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="E9S-Bs-HT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-Op-B1n">
                                                <rect key="frame" x="253.5" y="368" width="144" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-rl-VHP">
                                                <rect key="frame" x="16" y="404" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="p2g-zS-73e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-uE-8ym">
                                                <rect key="frame" x="16" y="421" width="55.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-7l-FEu">
                                                <rect key="frame" x="189.5" y="421" width="208.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-NY-ohv">
                                                <rect key="frame" x="16" y="457" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BAC-zy-Kal"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-1w-pTv">
                                                <rect key="frame" x="16" y="474" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2010" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-fs-4BA">
                                                <rect key="frame" x="16" y="502" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-M3-wbO">
                                                <rect key="frame" x="16" y="536" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3di-Te-8Du"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-qM-jDm">
                                                <rect key="frame" x="16" y="553" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2010" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-Id-mwL">
                                                <rect key="frame" x="16" y="581" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1622319221496582" green="0.73738676309585571" blue="0.94703930616378784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lxV-yB-8Yc" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="3k6-CQ-KCS"/>
                                            <constraint firstAttribute="trailing" secondItem="Auv-1w-pTv" secondAttribute="trailing" constant="16" id="4yi-dg-0FW"/>
                                            <constraint firstItem="dji-vl-fgm" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="5Iv-FK-V8s"/>
                                            <constraint firstItem="ZBX-Op-B1n" firstAttribute="top" secondItem="lxV-yB-8Yc" secondAttribute="bottom" constant="16" id="6Pu-Av-YKh"/>
                                            <constraint firstAttribute="trailing" secondItem="BNC-Id-mwL" secondAttribute="trailing" constant="16" id="6Ri-Mt-3iF"/>
                                            <constraint firstItem="Qxc-7l-FEu" firstAttribute="top" secondItem="aTm-rl-VHP" secondAttribute="bottom" constant="16" id="77u-4S-3D7"/>
                                            <constraint firstItem="sqP-vT-3dI" firstAttribute="top" secondItem="O9a-N1-UpS" secondAttribute="top" constant="185" id="7ae-gz-Qi9"/>
                                            <constraint firstItem="cAV-uE-8ym" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Anm-wR-dsO"/>
                                            <constraint firstItem="cAV-uE-8ym" firstAttribute="top" secondItem="aTm-rl-VHP" secondAttribute="bottom" constant="16" id="GZV-9V-o8N"/>
                                            <constraint firstItem="HwD-NY-ohv" firstAttribute="top" secondItem="cAV-uE-8ym" secondAttribute="bottom" constant="16" id="In2-IE-8sG"/>
                                            <constraint firstItem="Auv-1w-pTv" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Lbd-DS-vS8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBX-Op-B1n" secondAttribute="trailing" constant="16" id="LzZ-XA-NgN"/>
                                            <constraint firstAttribute="trailing" secondItem="Un2-M3-wbO" secondAttribute="trailing" constant="16" id="MIp-r3-gqb"/>
                                            <constraint firstItem="BNC-Id-mwL" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Meb-di-IkO"/>
                                            <constraint firstItem="Un2-M3-wbO" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Mfj-Ce-GJq"/>
                                            <constraint firstItem="O8k-fs-4BA" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="NFz-Vf-MZH"/>
                                            <constraint firstItem="UsG-qM-jDm" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Nd5-V3-FIR"/>
                                            <constraint firstItem="Un2-M3-wbO" firstAttribute="top" secondItem="O8k-fs-4BA" secondAttribute="bottom" constant="16" id="Pbx-hT-6rP"/>
                                            <constraint firstItem="tRu-nT-AcS" firstAttribute="top" secondItem="NST-Yx-KvO" secondAttribute="bottom" constant="16" id="QRz-QE-qQg"/>
                                            <constraint firstItem="0D7-lq-HDy" firstAttribute="leading" secondItem="tRu-nT-AcS" secondAttribute="trailing" multiplier="1:10" constant="195" id="Qwl-mZ-Y3k"/>
                                            <constraint firstItem="NST-Yx-KvO" firstAttribute="top" secondItem="YMj-Lt-rXc" secondAttribute="bottom" constant="16" id="SDe-z4-pcm"/>
                                            <constraint firstItem="HwD-NY-ohv" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Svl-Cg-Wki"/>
                                            <constraint firstAttribute="trailing" secondItem="lxV-yB-8Yc" secondAttribute="trailing" constant="16" id="THW-dS-KYA"/>
                                            <constraint firstAttribute="trailing" secondItem="NST-Yx-KvO" secondAttribute="trailing" constant="16" id="Uka-ud-TOv"/>
                                            <constraint firstItem="YMj-Lt-rXc" firstAttribute="top" secondItem="IFA-z9-ht8" secondAttribute="bottom" constant="16" id="Vf0-Ds-TBs"/>
                                            <constraint firstItem="aTm-rl-VHP" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="Vuk-wd-h5x"/>
                                            <constraint firstAttribute="trailing" secondItem="tJp-IJ-4w6" secondAttribute="trailing" constant="16" id="W4a-Kr-YKb"/>
                                            <constraint firstAttribute="height" constant="630" id="W8s-SV-YGX"/>
                                            <constraint firstItem="ZBX-Op-B1n" firstAttribute="leading" secondItem="dji-vl-fgm" secondAttribute="trailing" multiplier="1:10" constant="245.33333333333331" id="XWD-ra-XSi"/>
                                            <constraint firstItem="O8k-fs-4BA" firstAttribute="top" secondItem="Auv-1w-pTv" secondAttribute="bottom" constant="8" id="Xa3-PA-lqf"/>
                                            <constraint firstItem="IFA-z9-ht8" firstAttribute="top" secondItem="O9a-N1-UpS" secondAttribute="top" constant="16" id="ZNo-gs-UT8"/>
                                            <constraint firstItem="BNC-Id-mwL" firstAttribute="top" secondItem="UsG-qM-jDm" secondAttribute="bottom" constant="8" id="aTG-Nq-Q6S"/>
                                            <constraint firstAttribute="trailing" secondItem="Qxc-7l-FEu" secondAttribute="trailing" constant="16" id="bLQ-eb-hmT"/>
                                            <constraint firstItem="YMj-Lt-rXc" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="cgD-Ke-XzZ"/>
                                            <constraint firstItem="IFA-z9-ht8" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="d7p-Sg-cP6"/>
                                            <constraint firstAttribute="trailing" secondItem="O8k-fs-4BA" secondAttribute="trailing" constant="16" id="dQ1-sC-T1Y"/>
                                            <constraint firstItem="Qxc-7l-FEu" firstAttribute="leading" secondItem="cAV-uE-8ym" secondAttribute="trailing" multiplier="1:10" constant="182.5" id="fFe-2S-dk6"/>
                                            <constraint firstAttribute="trailing" secondItem="IFA-z9-ht8" secondAttribute="trailing" constant="16" id="gkB-vM-olm"/>
                                            <constraint firstItem="tJp-IJ-4w6" firstAttribute="top" secondItem="IFA-z9-ht8" secondAttribute="bottom" constant="16" id="hMz-Ng-0vy"/>
                                            <constraint firstItem="dji-vl-fgm" firstAttribute="top" secondItem="lxV-yB-8Yc" secondAttribute="bottom" constant="16" id="jJO-co-l6I"/>
                                            <constraint firstItem="Auv-1w-pTv" firstAttribute="top" secondItem="HwD-NY-ohv" secondAttribute="bottom" constant="16" id="kCF-kR-J9W"/>
                                            <constraint firstAttribute="trailing" secondItem="0D7-lq-HDy" secondAttribute="trailing" constant="16" id="kss-eB-jNi"/>
                                            <constraint firstItem="tJp-IJ-4w6" firstAttribute="leading" secondItem="YMj-Lt-rXc" secondAttribute="trailing" multiplier="1:10" constant="195" id="myZ-cO-bA3"/>
                                            <constraint firstItem="NST-Yx-KvO" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="pvR-eY-Rff"/>
                                            <constraint firstItem="tRu-nT-AcS" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="qzT-pE-Fm2"/>
                                            <constraint firstItem="UsG-qM-jDm" firstAttribute="top" secondItem="Un2-M3-wbO" secondAttribute="bottom" constant="16" id="sZd-Bq-pJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="sqP-vT-3dI" secondAttribute="trailing" constant="16" id="spq-I6-W0T"/>
                                            <constraint firstAttribute="trailing" secondItem="HwD-NY-ohv" secondAttribute="trailing" constant="16" id="t2E-Q2-54c"/>
                                            <constraint firstItem="lxV-yB-8Yc" firstAttribute="top" secondItem="tRu-nT-AcS" secondAttribute="bottom" constant="16" id="tAi-Cf-6av"/>
                                            <constraint firstAttribute="trailing" secondItem="aTm-rl-VHP" secondAttribute="trailing" constant="16" id="vJS-WW-amc"/>
                                            <constraint firstItem="aTm-rl-VHP" firstAttribute="top" secondItem="dji-vl-fgm" secondAttribute="bottom" constant="16" id="xn3-vt-qA0"/>
                                            <constraint firstAttribute="trailing" secondItem="UsG-qM-jDm" secondAttribute="trailing" constant="16" id="y3a-Su-uke"/>
                                            <constraint firstItem="sqP-vT-3dI" firstAttribute="leading" secondItem="O9a-N1-UpS" secondAttribute="leading" constant="16" id="yFQ-O0-QjO"/>
                                            <constraint firstItem="0D7-lq-HDy" firstAttribute="top" secondItem="NST-Yx-KvO" secondAttribute="bottom" constant="16" id="yww-CY-Eie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9a-N1-UpS" firstAttribute="leading" secondItem="KDn-6e-31d" secondAttribute="leading" id="7iN-9d-trK"/>
                                    <constraint firstAttribute="trailing" secondItem="O9a-N1-UpS" secondAttribute="trailing" id="E63-wX-Ydt"/>
                                    <constraint firstAttribute="bottom" secondItem="O9a-N1-UpS" secondAttribute="bottom" constant="-94" id="R4i-RI-LPF"/>
                                    <constraint firstItem="O9a-N1-UpS" firstAttribute="top" secondItem="KDn-6e-31d" secondAttribute="top" id="tQ0-iz-dZN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-gs-J1F">
                                <rect key="frame" x="0.0" y="627" width="414" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-zx-C9V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="98G-oy-cuB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-mz-25U">
                                        <rect key="frame" x="187" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7qN-Dz-JKZ"/>
                                            <constraint firstAttribute="width" constant="40" id="srr-a3-kHn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inY-wc-zHR">
                                        <rect key="frame" x="20" y="105" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.1622319221496582" green="0.73738676309585571" blue="0.94703930616378784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rTh-Ys-i0B"/>
                                        </constraints>
                                        <state key="normal" title="FECHAR"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeScreen:" destination="Q5F-O8-4Yr" eventType="touchUpInside" id="Pun-9w-w6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-2r-Pyr">
                                        <rect key="frame" x="20" y="51" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.16223192210000001" green="0.73738676309999995" blue="0.94703930619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FI3-xx-DGq"/>
                                        </constraints>
                                        <state key="normal" title="FAVORITAR"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="favoriteMovieWith_sender:" destination="Q5F-O8-4Yr" eventType="touchUpInside" id="IJi-eQ-S7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PyL-2r-Pyr" firstAttribute="leading" secondItem="NrY-gs-J1F" secondAttribute="leading" constant="20" id="3Vz-nC-uqn"/>
                                    <constraint firstItem="inY-wc-zHR" firstAttribute="top" secondItem="PyL-2r-Pyr" secondAttribute="bottom" constant="10" id="49X-XA-UHb"/>
                                    <constraint firstAttribute="trailing" secondItem="TKy-zx-C9V" secondAttribute="trailing" id="6oE-B4-ute"/>
                                    <constraint firstItem="PyL-2r-Pyr" firstAttribute="top" secondItem="EhF-mz-25U" secondAttribute="bottom" constant="6" id="7EF-kd-wH6"/>
                                    <constraint firstItem="EhF-mz-25U" firstAttribute="centerX" secondItem="NrY-gs-J1F" secondAttribute="centerX" id="H6Q-gQ-VH6"/>
                                    <constraint firstItem="TKy-zx-C9V" firstAttribute="top" secondItem="NrY-gs-J1F" secondAttribute="top" id="Se5-fO-lKm"/>
                                    <constraint firstItem="inY-wc-zHR" firstAttribute="leading" secondItem="NrY-gs-J1F" secondAttribute="leading" constant="20" id="SpS-ff-ol1"/>
                                    <constraint firstItem="TKy-zx-C9V" firstAttribute="leading" secondItem="NrY-gs-J1F" secondAttribute="leading" id="VvU-HS-NSb"/>
                                    <constraint firstAttribute="trailing" secondItem="PyL-2r-Pyr" secondAttribute="trailing" constant="20" id="WSp-cd-SNH"/>
                                    <constraint firstItem="EhF-mz-25U" firstAttribute="top" secondItem="NrY-gs-J1F" secondAttribute="top" constant="5" id="ixY-LE-zcU"/>
                                    <constraint firstAttribute="trailing" secondItem="inY-wc-zHR" secondAttribute="trailing" constant="20" id="jJK-UW-tLq"/>
                                    <constraint firstAttribute="bottom" secondItem="inY-wc-zHR" secondAttribute="bottom" constant="20" id="qo3-7v-8Yn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WA2-xm-QPf" firstAttribute="top" secondItem="KDn-6e-31d" secondAttribute="bottom" constant="169" id="14k-2A-jx1"/>
                            <constraint firstItem="O9a-N1-UpS" firstAttribute="width" secondItem="okR-xq-TLf" secondAttribute="width" id="5ik-PE-mZ1"/>
                            <constraint firstItem="KDn-6e-31d" firstAttribute="leading" secondItem="KCI-at-FMO" secondAttribute="leading" id="9IJ-Fj-f3e"/>
                            <constraint firstItem="NrY-gs-J1F" firstAttribute="leading" secondItem="KCI-at-FMO" secondAttribute="leading" id="BGj-Po-ZVe"/>
                            <constraint firstItem="WA2-xm-QPf" firstAttribute="top" secondItem="NrY-gs-J1F" secondAttribute="bottom" id="BRb-wC-52R"/>
                            <constraint firstItem="NrY-gs-J1F" firstAttribute="top" secondItem="KDn-6e-31d" secondAttribute="bottom" id="IBI-HB-qcE"/>
                            <constraint firstItem="KDn-6e-31d" firstAttribute="top" secondItem="kNE-6H-JG4" secondAttribute="bottom" id="KSH-S8-vUl"/>
                            <constraint firstItem="KDn-6e-31d" firstAttribute="centerX" secondItem="KCI-at-FMO" secondAttribute="centerX" id="Pqo-qy-xP0"/>
                            <constraint firstItem="NrY-gs-J1F" firstAttribute="trailing" secondItem="KCI-at-FMO" secondAttribute="trailing" id="UxM-r6-CLd"/>
                            <constraint firstItem="KDn-6e-31d" firstAttribute="trailing" secondItem="KCI-at-FMO" secondAttribute="trailing" id="rMo-yR-ANi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCI-at-FMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1Y-6N-R4M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="860"/>
                    <connections>
                        <outlet property="btnFavoritar" destination="PyL-2r-Pyr" id="yu9-3M-5IR"/>
                        <outlet property="btnFechar" destination="inY-wc-zHR" id="0tK-05-rgr"/>
                        <outlet property="imgFavorite" destination="EhF-mz-25U" id="Ifv-wB-366"/>
                        <outlet property="lblGenres" destination="BNC-Id-mwL" id="mNv-7w-3qZ"/>
                        <outlet property="lblMovieName" destination="IGu-LR-Ned" id="K1y-KC-C40"/>
                        <outlet property="lblOverview" destination="O8k-fs-4BA" id="cPB-jp-ET2"/>
                        <outlet property="lblRating" destination="Qxc-7l-FEu" id="b03-si-RQG"/>
                        <outlet property="lblReleaseDate" destination="tJp-IJ-4w6" id="q87-IA-YqU"/>
                        <outlet property="lblRuntime" destination="0D7-lq-HDy" id="Vk7-7M-EnR"/>
                        <outlet property="lblTagline" destination="ZBX-Op-B1n" id="9NA-vB-yxA"/>
                        <outlet property="scrContent" destination="KDn-6e-31d" id="SXJ-Vg-2Ua"/>
                        <outlet property="scrGalery" destination="M4V-Qg-6WQ" id="mc4-d7-s1f"/>
                        <outlet property="viewContent" destination="O9a-N1-UpS" id="qeL-lR-CYC"/>
                        <outlet property="viewContentHeightConstraint" destination="W8s-SV-YGX" id="FXt-LY-ptV"/>
                        <outlet property="viewMovieName" destination="sqP-vT-3dI" id="PRt-Uj-Tjk"/>
                        <outlet property="viewSeparator" destination="TKy-zx-C9V" id="hQh-Sj-ipZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lv-UY-V8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.799999999999997" y="-8.995502248875562"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-close-popup" width="24" height="24"/>
        <image name="favorite" width="75" height="75"/>
    </resources>
</document>
